<?php

return [
    'error' => 'Désolé, une erreur s\'est produite. Veuillez vous assurer que vous avez correctement saisi les informations',
    'send' => 'Enregistrer',
    'edit' => 'Modifie',
    'delete' => 'Supprimer',
    'projet' => 'Projet',
    'lieu' => 'Lieu',
    'debut' => 'Date Debut',
    'fin' => 'Date Fin',
    'titre' => 'Titre',
    'detail' => 'Brève description',
    'imgs' => 'Photos',
    'videos' => 'Vidéos',
    'responsabl' => 'Responsable',
    'partenaires' => 'Partenaires',
    'logo' => 'Logo',
    'name' => 'Nom',
    'adresse' => 'Adresse',
    'fname' => 'Nom',
    'lname' => 'Prénom',
    'date' => 'Date',
    'download' => 'Télécharger',
    'downloadAr' => 'Télécharger FR',
    'downloadFr' => 'Télécharger AR',
    'email' => 'E-mail',
    'Register' => 'Nouvau Utilisateur',
    'cmPass' => 'Confirmation du mot de passe',
];
