<?php

return [
    'slag' => 'Fondation',
    'name' => 'Oriental',
    'mslug' => 'Figug',
    'home' => 'Accueil',
    'about' => 'Qui somme Nous?',
    'project' => 'Projets',
    'actions' => 'Activites',
    'support' => 'Soutenez-nous',
    'demande' => 'Demande',
    'latest' => 'À LA UNE',
    'propos' => 'À propos Oriental',
    'summary' => 'Oriental en quelques mots',
    'more' => 'EN SAVOIR PLUS',
    'latestProj' => 'Dernier Projets',
    'recentProj' => 'Les projets récents',
    'usAxes' => 'Nos Axe',
    'specialty' => 'Pour chaque spécialité',
    'partners' => 'Nos Partenaire',
    'partnersSay' => 'Ce que disent nos partenaires',
    'media' => 'Média et Presse',
    'coverage' => 'Couverture médiatique',
    'News' => 'Nos Actualités',
    'Subscribe' => 'Obtenez de nouveaux',
    'emailPHolder' => 'Entrez votre adresse email',
    'Submit' => 'Envoyer',
    'team' => 'Notre équipe',
    'detail' => 'Oriental en détail',
    'Welcome' => 'Bienvenue',
    'vision' => 'Notre vision',
    'strategy' => 'Notre stratégie',
    'programs' => 'Notre programmes',
    'members' => 'Membres de notre équipe',
    'etre' => 'sois l\'un de nous',
    'supportstr' => 'Comment pouvez-vous nous soutenir ?',
    'contact' => 'Contactez Nous',
    'add' => 'Ajouter',
    'Fiche' => 'Fiche Technique',
    'nameP' => 'Nom du projet',
    'lieuP' => 'Lieu de Projet',
    'Galerie' => 'Galerie de photos',
    'URL_article' => 'URL d’article',
];
